version: '3.7'

services:

  picontrolpanel.api.graphql:
    image: raspberry/picontrolpanel-api:dev
    container_name: raspberry_picontrolpanel_api
    build:
      context: ../.
      dockerfile: Api/PiControlPanel.Api.GraphQL/Docker/Dockerfile
    environment:
      - TZ=America/Toronto
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - '8080:80'

  picontrolpanel.ui.angular:
    image: raspberry/picontrolpanel-ui:dev
    container_name: raspberry_picontrolpanel_ui
    build:
      context: ../.
      dockerfile: Ui/PiControlPanel.Ui.Angular/Dockerfile
    ports:
      - '4200:4200'
    depends_on:
      - picontrolpanel.api.graphql

  portainer:
    image: portainer/portainer
    container_name: portainer
    command: --no-auth
    restart: always
    ports:
      - '9000:9000'
    volumes:
      - 'portainer_data:/data'
      - '/var/run/docker.sock:/var/run/docker.sock'

volumes:
  portainer_data:
